# QuiLaCarne_API

./: .dockerignore  .env.example  Dockerfile  README.md  build.gradle  compose.yml
.github/workflow/: test.yml
.github/workflows/: test.yml
src/main/java/com/example/restaurant/: QuiLaCarneApiApplication.java  RestaurantoApiApplication.java
src/main/java/com/example/restaurant/config/: ApplicationConfig.java  AsyncConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/restaurant/contlollers/: TestContloller.java
src/main/java/com/example/restaurant/controllers/: AuthController.java
src/main/java/com/example/restaurant/enums/: TokenTypeEnum.java
src/main/java/com/example/restaurant/helpers/: ResultHandler.java  TokenGenerator.java  TranslatedData.java
src/main/java/com/example/restaurant/models/: Allergens.java  AuditLog.java  BanStatus.java  Bans.java  BaseEntity.java  Dishes.java  DishesCategories.java  GuestReportStatus.java  GuestReports.java  Ingredients.java  OrderItems.java  OrderItemsStatus.java  OrderStatus.java  Orders.java  ReservationStatus.java  Reservations.java  RestaurantTables.java  Roles.java  TableStatus.java  Users.java  VerificationToken.java
src/main/java/com/example/restaurant/repository/: RoleRepository.java  UserRepository.java  VerificationTokenRepository.java  aaa.java
src/main/java/com/example/restaurant/seeder/: DataSeeder.java
src/main/java/com/example/restaurant/services/: AuthServices.java  EmailServices.java  JwtServices.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/templates/emails/: activation.html  reset-password.html
src/test/java/com/example/restaurant/: BaseIntegrationTest.java  RestaurantoApiApplicationTests.java  TestConstants.java
src/test/java/com/example/restaurant/controllers/: AuthControllerTest.java
src/test/java/com/example/restaurant/repository/: RoleRepositoryTest.java  UserRepositoryTest.java  VerificationTokenRepositoryTest.java
src/test/java/com/example/restaurant/services/: AuthServicesTest.java
(+44 files in other folders)
