plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.4.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.4.3'
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.4.3'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.4.3'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.4.3'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.4.3'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:3.4.3'
	
	// Flyway for database migrations
	implementation 'org.flywaydb:flyway-core:10.8.1'
	implementation 'org.flywaydb:flyway-database-postgresql:10.8.1'
	
	// OpenAPI/Swagger documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	
	// JJWT dependencies for JWT token handling
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	compileOnly 'org.projectlombok:lombok:1.18.30'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.4.3'
	
	runtimeOnly 'org.postgresql:postgresql:42.7.2'

	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.3'
	testImplementation 'org.springframework.security:spring-security-test:6.3.1'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.1'
}

tasks.named('test') {
	useJUnitPlatform()
}